spring.application.name=baitapkiemtra
spring.datasource.url=jdbc:mysql://localhost:3306/btkt
spring.datasource.password=your_new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
